{
  "name": "@fivetrpg/dragon-egg-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fivetrpg"
  ],
  "author": "eden_cola",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "class-validator": "^0.12.2",
    "dataclass": "^1.2.0"
  }
}
